<?xml version="1.0" encoding="utf-8"?>
<views:ViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		backgroundAlpha="0"
		title="" 
		xmlns:components="views.components.*"
	    creationComplete="view_creationCompleteHandler(event)" 
		xmlns:views="views.*"
		>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import skins.Skin_MailButton;
			
			protected function imagebutton_mail_clickHandler(event:MouseEvent):void
			{
			}
			
			//About chart 
			protected function view_creationCompleteHandler(event:FlexEvent):void
			{
			}
/*			protected var lastX:Number = 0;
			[Bindable] protected var viewportMax:Number = 10;
			
			protected function view_creationCompleteHandler(event:FlexEvent):void
			{
				// Simulate values
				var results:Array = [];
				for (var i:int=0; i<10; i++)
				{
					results[i] = Math.random() * 100;
				}
				chart.dataProvider = results;
			}
			
			protected function mouseDownHandler(event:MouseEvent):void
			{
				lastX = event.stageX;
				systemManager.addEventListener(MouseEvent.MOUSE_MOVE, mouseMoveHandler);
				systemManager.addEventListener(MouseEvent.MOUSE_UP, mouseUpHandler);
			}
			
			protected function mouseMoveHandler(event:MouseEvent):void
			{
				var delta:Number = (lastX - event.stageX) / chart.width * viewportMax;
				if (hAxis.minimum + delta < 0)
				{
					hAxis.minimum = 0;
					hAxis.maximum = viewportMax;
				}
				else if (hAxis.maximum + delta  > chart.dataProvider.length - 1)
				{
					hAxis.maximum = chart.dataProvider.length - 1;
					hAxis.minimum = hAxis.maximum - viewportMax;
				}
				else
				{
					hAxis.minimum += delta;
					hAxis.maximum += delta;
				}
				lastX = event.stageX;
			}
			
			protected function mouseUpHandler(event:MouseEvent):void
			{
				systemManager.removeEventListener(MouseEvent.MOUSE_MOVE, mouseMoveHandler);
				systemManager.removeEventListener(MouseEvent.MOUSE_MOVE, mouseUpHandler);
			}*/
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<!-- Define custom colors for use as fills. -->
		<mx:SolidColor id="sc_00" color="0x6CCDF1" alpha="1"/>
		<!-- Define custom Strokes for the columns. -->
		<mx:SolidColorStroke id="scs_00" color="0x6CCDF1" weight="1"/>
	</fx:Declarations>
	<s:Scroller width="100%" height="960">
	
	<s:VGroup horizontalCenter="0" verticalCenter="0" gap="30" horizontalAlign="center" verticalAlign="middle" width="100%" height="100%">
		
		<s:RichText id="richTxt" color="0xFEFFFF"
					horizontalCenter="0" verticalCenter="0">
			<s:textFlow>
				<s:TextFlow>
					<s:span fontWeight="bold">{resourceManager.getString('default', 'BTN_EMAIL_FAX')}</s:span>
				</s:TextFlow>
			</s:textFlow>
		</s:RichText>
		
		<s:BorderContainer width="568" height="82" 
						   backgroundImage="@Embed('../assets/images/dropdown-bg.png')"
						   backgroundImageFillMode="scale"
						   borderAlpha="0">
			<s:VGroup horizontalCenter="0" verticalCenter="0" horizontalAlign="center" verticalAlign="middle" >
				<s:Label text="FILA" fontWeight="bold" color="0x1C7BB8"/>
			</s:VGroup>
		</s:BorderContainer>
		
		<s:HGroup horizontalAlign="left" verticalAlign="middle">
			<s:BorderContainer width="268" height="82" 
							   backgroundImage="@Embed('../assets/images/dropdown-bg0.png')"
							   backgroundImageFillMode="scale"
							   borderAlpha="0">
				<s:VGroup horizontalCenter="0" verticalCenter="0" horizontalAlign="center" verticalAlign="middle" >
					<s:Label text="MÊS" fontWeight="bold" color="0x1C7BB8" fontSize="20"/>
				</s:VGroup>
			</s:BorderContainer>
			
			<s:Spacer width="10" height="100%"/>
			
			<s:BorderContainer width="268" height="82" 
							   backgroundImage="@Embed('../assets/images/dropdown-bg0.png')"
							   backgroundImageFillMode="scale"
							   borderAlpha="0">
				<s:VGroup horizontalCenter="0" verticalCenter="0" horizontalAlign="center" verticalAlign="middle" >
					<s:Label text="ANO" fontWeight="bold" color="0x1C7BB8" fontSize="20"/>
				</s:VGroup>
			</s:BorderContainer>
		</s:HGroup>
		
<!--		<s:BorderContainer width="100%" >
			<mx:ColumnChart id="chart" top="10" left="10" right="10" bottom="10"
							mouseDown="mouseDownHandler(event)">
				<mx:series>
					<mx:ColumnSeries fill="{sc_00}" stroke="{scs_00}"/>
				</mx:series>
				
				<mx:horizontalAxis>
					<mx:LinearAxis id="hAxis" minimum="0" maximum="{viewportMax}"/>
				</mx:horizontalAxis>
				
			</mx:ColumnChart>
		</s:BorderContainer>-->
		
		<s:BorderContainer width="566" backgroundImage="@Embed('../assets/images/table1.png')" borderAlpha="0" height="802">
		</s:BorderContainer>
		
		<s:BorderContainer width="558" backgroundImage="@Embed('../assets/images/table2.png')" borderAlpha="0" height="281">
		</s:BorderContainer>
		
		<s:Spacer width="100%" height="100%"/>
		
		<s:BorderContainer width="100%" backgroundImage="@Embed('../assets/images/bottom-bg.PNG')" borderAlpha="0" height="94">
			<s:VGroup horizontalCenter="0" verticalCenter="0" horizontalAlign="center" verticalAlign="middle" >
				<components:ImageButton skinClass="skins.Skin_MailButton" />
			</s:VGroup>
		</s:BorderContainer>
		
	</s:VGroup>
	</s:Scroller>
	
</views:ViewBase>
