<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="" backgroundAlpha="0"
		xmlns:components="views.components.*">
	<fx:Script>
		<![CDATA[
			import skins.Skin_LoginButton;
			
			protected function imagebutton_opened_case_clickHandler(event:MouseEvent):void
			{
				this.navigator.pushView(OpenedCaseDashboardView);
			}
			
			protected function imagebutton_quick_resolution_clickHandler(event:MouseEvent):void
			{
				this.navigator.pushView(QuickResolutionCasesView);
			}
			
			protected function imagebutton_critical_case_clickHandler(event:MouseEvent):void
			{
				this.navigator.pushView(CriticalCasesView);
			}
			
			protected function imagebutton_email_fax_clickHandler(event:MouseEvent):void
			{
				this.navigator.pushView(EmailFaxProductivityView);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup horizontalCenter="0" verticalCenter="0" gap="30" horizontalAlign="center" verticalAlign="middle">
		<components:ImageButton skinClass="skins.Skin_LoginButton" label="OPENED CASES DASHBOARD VIEW" 
								color="0x5E9F01"
							    click="imagebutton_opened_case_clickHandler(event)"
								/>
		<components:ImageButton skinClass="skins.Skin_LoginButton" label="QUICK RESOLUTION CASES VIEW" 
								color="0x5E9F01"
							    click="imagebutton_quick_resolution_clickHandler(event)"
								/>
		<components:ImageButton skinClass="skins.Skin_LoginButton" label="CRITICAL CASES VIEW" 
								color="0x5E9F01"
							    click="imagebutton_critical_case_clickHandler(event)"
								/>
		<components:ImageButton skinClass="skins.Skin_LoginButton" label="EMAIL/FAX PRODUCTIVITY" 
								color="0x5E9F01"
							    click="imagebutton_email_fax_clickHandler(event)"
								/>
	</s:VGroup>
	
	<!-- Override the title to insert a Label control. -->
	<s:titleContent>
		<s:RichText color="0x030303"
					horizontalCenter="0" verticalCenter="0">
			<s:textFlow>
				<s:TextFlow>
					<s:span fontWeight="bold">DASH BOARD</s:span>
				</s:TextFlow>
			</s:textFlow>
		</s:RichText>
	</s:titleContent>
	<!-- Override the action area to insert a Setting button. -->
	<s:actionContent>
		<components:ImageButton skinClass="skins.Skin_SettingButton" label="LOGIN" />
	</s:actionContent>  
	
</s:View>
