<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		backgroundAlpha="0"
		title="" 
		xmlns:components="views.components.*"
		>
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import skins.Skin_Button_DropDown;
			import skins.Skin_MailButton;
			
			protected function imagebutton_back_clickHandler(event:MouseEvent):void
			{
				this.navigator.backKeyUpHandler();				
			}
			protected function imagebutton_mail_clickHandler(event:MouseEvent):void
			{
			}
			
			//About chart 
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<!-- Define custom colors for use as fills. -->
		<mx:SolidColor id="sc_00" color="0x6CCDF1" alpha="1"/>
		<!-- Define custom Strokes for the columns. -->
		<mx:SolidColorStroke id="scs_00" color="0x6CCDF1" weight="1"/>
	</fx:Declarations>
	<s:VGroup horizontalCenter="0" verticalCenter="0" gap="30" horizontalAlign="center" verticalAlign="middle" width="100%" height="100%">
		
		<s:RichText id="richTxt" color="0xFEFFFF"
					horizontalCenter="0" verticalCenter="0">
			<s:textFlow>
				<s:TextFlow>
					<s:span fontWeight="bold">{resourceManager.getString('default', 'BTN_OPENED_CASES')}</s:span>
				</s:TextFlow>
			</s:textFlow>
		</s:RichText>
		
		<!--<components:ImageButton skinClass="skins.Skin_Button_DropDown" 
								width="568"
								label="{resourceManager.getString('default', 'PROMPT_SELECT_DATE')}"/>-->
		
		<s:BorderContainer width="568" height="82" 
						   backgroundImage="@Embed('../assets/images/dropdown-bg.png')"
						   backgroundImageFillMode="scale"
						   borderAlpha="0">
			<s:VGroup horizontalCenter="0" verticalCenter="0" horizontalAlign="center" verticalAlign="middle" >
				<s:Label text="{resourceManager.getString('default', 'PROMPT_SELECT_DATE')}" fontWeight="bold" color="0x1C7BB8"/>
			</s:VGroup>
		</s:BorderContainer>
		
		<s:BorderContainer width="568" backgroundImage="@Embed('../assets/images/chart2.png')" borderAlpha="0" height="577">
		</s:BorderContainer>
		
		
		<s:BorderContainer width="100%" backgroundImage="@Embed('../assets/images/bottom-bg.PNG')" borderAlpha="0">
			<s:VGroup horizontalCenter="0" verticalCenter="0" gap="30" horizontalAlign="center" verticalAlign="middle" width="100%" height="100%">
				<components:ImageButton skinClass="skins.Skin_MailButton" click="imagebutton_mail_clickHandler(event)"/>
			</s:VGroup>
		</s:BorderContainer>
	
	</s:VGroup>
	<!-- Override the navigation area to insert a BACK button. -->
	<s:navigationContent>
		<components:ImageButton skinClass="skins.Skin_BackButton" label="BACK" click="imagebutton_back_clickHandler(event)"/>
	</s:navigationContent>
	<!-- Override the title to insert a Label control. -->
	<s:titleContent>
		
		<s:RichText color="0x030303"
					horizontalCenter="0" verticalCenter="0">
			<s:textFlow>
				<s:TextFlow>
					<s:span fontWeight="bold">CRM DASHBOARD</s:span>
				</s:TextFlow>
			</s:textFlow>
		</s:RichText>
		
	</s:titleContent>
	<!-- Override the action area to insert a Setting button. -->
	<s:actionContent>
		<components:ImageButton skinClass="skins.Skin_SettingButton" label="" />
	</s:actionContent>
	
</s:View>
