<?xml version="1.0" encoding="utf-8"?>
<views:ViewBase 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	backgroundAlpha="0"
	title="" 
	xmlns:components="views.components.*"
	xmlns:views="views.*"
	>
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			import skins.Skin_MailButton;
			
			import views.components.PreCriticalCases01Popup;
			
			protected function bordercontainer_level01_clickHandler(event:MouseEvent):void
			{
				var menuPopup:PreCriticalCases01Popup = new PreCriticalCases01Popup();
				menuPopup.open(this, true);
				PopUpManager.centerPopUp(menuPopup);
			}
			//About chart 
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<!-- Define custom colors for use as fills. -->
		<mx:SolidColor id="sc_00" color="0x6CCDF1" alpha="1"/>
		<!-- Define custom Strokes for the columns. -->
		<mx:SolidColorStroke id="scs_00" color="0x6CCDF1" weight="1"/>
	</fx:Declarations>
	<s:VGroup horizontalCenter="0" verticalCenter="0" gap="30" horizontalAlign="center" verticalAlign="middle" width="100%" height="100%">
		
		<s:RichText id="richTxt" color="0xFEFFFF"
					horizontalCenter="0" verticalCenter="0">
			<s:textFlow>
				<s:TextFlow>
					<s:span fontWeight="bold">{resourceManager.getString('default', 'LBL_CRITICAL_TASKS_BACK_OFFICE')}</s:span>
				</s:TextFlow>
			</s:textFlow>
		</s:RichText>
		
		<s:BorderContainer width="568" backgroundImage="{resourceManager.getClass('default','IMG_CRITICAL_CHART_03')}" borderAlpha="0" height="577"
						   >
		</s:BorderContainer>
		
		<s:Spacer width="100%" height="100%"/>
		
		<s:BorderContainer width="100%" backgroundImage="@Embed('../../assets/images/bottom-bg.PNG')" borderAlpha="0" height="94">
			<s:VGroup horizontalCenter="0" verticalCenter="0" horizontalAlign="center" verticalAlign="middle" >
				<components:ImageButton skinClass="skins.Skin_MailButton" />
			</s:VGroup>
		</s:BorderContainer>
		
	</s:VGroup>
</views:ViewBase>