<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
							xmlns:s="library://ns.adobe.com/flex/spark" 
							firstView="views.LoginView" 
							applicationDPI="160"
						    skinClass="skins.Skin_LoginView"
							>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		s|ActionBar {
			skinClass:ClassReference("skins.Skin_ActionBar");
			defaultButtonAppearance: beveled;
		}
		s|ActionBar #titleDisplay {
			fontWeight:normal;
			color: #000000;
		}
		
		s|ActionBar #titleGroup {
			fontWeight:normal;
			color: #FFFFFF;
		}
	</fx:Style>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:ViewNavigatorApplication>
