<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
							xmlns:s="library://ns.adobe.com/flex/spark" 
							firstView="views.LoginView" 
							applicationDPI="160"
						    skinClass="skins.Skin_LoginView"
						    creationComplete="application_creationCompleteHandler(event)"
							>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		s|ActionBar {
			skinClass:ClassReference("skins.Skin_ActionBar");
			defaultButtonAppearance: beveled;
		}
		s|ActionBar #titleDisplay {
			fontWeight:normal;
			color: #000000;
		}
		s|ActionBar #titleGroup {
			fontWeight:normal;
			color: #FFFFFF;
		}
		/*
		s|Application { 
			locale: 'pt_BR';pt_BR,en_US
		}
		*/
		global {
			modal-transparency: .4;
			modal-transparency-blur: 1;
			modal-transparency-color: #7A7A7A;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function application_creationCompleteHandler(event:FlexEvent):void
			{
				resourceManager.localeChain = ["pt_BR"];
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Metadata>
		[ResourceBundle("default")] 
	</fx:Metadata>
</s:ViewNavigatorApplication>
