<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark"
						   backgroundAlpha="0"
						   >
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import views.critical_cases.CriticalCases01View;
			import views.critical_cases.CriticalCases02View;
			import views.critical_cases.CriticalCases03View;
			
			
			protected function radiobutton_changeHandler(className:String):void
			{
				this.close();
				// Convert class name to Class object.
				switch(className)
				{
					case "01":
						(this.parentApplication as Main).navigator.pushView(CriticalCases01View);
						break;
					case "02":
						(this.parentApplication as Main).navigator.pushView(CriticalCases02View);
						break;
					case "03":
						(this.parentApplication as Main).navigator.pushView(CriticalCases03View);
						break;
					default:
						break;
				}
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:BorderContainer width="565" height="332" backgroundImage="@Embed('../../assets/images/popup-bg1.png')" borderAlpha="0">
		<s:VGroup gap="60" paddingLeft="20" paddingTop="25" horizontalAlign="left" verticalAlign="middle">
			<s:RadioButton groupName="a"
						   skinClass="skins.Skin_RadioButton_PreCriticalCase"
						   change="radiobutton_changeHandler('01')"
						   fontSize="18"
						   label="{resourceManager.getString('default', 'RBG_LABEL_CASES_BY_AREA')}" />
			<s:RadioButton groupName="a"
						   skinClass="skins.Skin_RadioButton_PreCriticalCase"
						   change="radiobutton_changeHandler('02')"
						   fontSize="18"
						   label="{resourceManager.getString('default', 'RBG_LABEL_CASES_BY_DATE')}" />
			<s:RadioButton groupName="a"
						   skinClass="skins.Skin_RadioButton_PreCriticalCase"
						   change="radiobutton_changeHandler('03')"
						   fontSize="18"
						   label="{resourceManager.getString('default', 'RBG_LABEL_TASKS_BY_DATE')}" />
		</s:VGroup>
	</s:BorderContainer>
</s:SkinnablePopUpContainer>
